<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wide Left Arrow Ribbon</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>   
        body{
            background-color: black;
        }
        #Group_190 {
            position: absolute;
            width: 163.23px;
            height: 40.029px;
            left: 1439.77px;
            top: 234px;
            overflow: visible;
        }  
        #Group_189 {
            position: absolute;
            width: 163.23px;
            height: 40.029px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }   
        #Group_192 {
            position: absolute;
            width: 114.306px;
            height: 40.029px;
            left: 1415.647px;
            top: 233.971px;
            overflow: visible;
        }
        #Group_191 {
            position: absolute;
            width: 114.306px;
            height: 40.029px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        #Path_107 {
            fill: transparent;
            stroke: rgba(224,224,224,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        .Path_107 {
            overflow: visible;
            position: absolute;
            width: 1286.999px;
            height: 1px;
            left: 316.002px;
            top: 274px;
            transform: matrix(1,0,0,1,0,0);
        }
        #Group_198 {
            position: absolute;
            width: 138.086px;
            height: 40.029px;
            left: 1415.867px;
            top: 234px;
            overflow: visible;
        }
        #Group_191_c {
            position: absolute;
            width: 138.086px;
            height: 40.029px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        #Group_194 {
            position: absolute;
            width: 191.133px;
            height: 40.029px;
            left: 1406.867px;
            top: 234px;
            overflow: visible;
        }
        .Path_106 {
            overflow: visible;
            position: absolute;
            width: 142.208px;
            height: 40.029px;
            left: 0px;
            top: 0px;
            transform: matrix(1,0,0,1,0,0);
        }
        
        #Path_106 {
            fill: rgba(0,122,61,1);
        }
        #Rectangle_120 {
            fill: rgba(0,0,0,0);
        }
        .Rectangle_120 {
            position: absolute;
            overflow: visible;
            width: 191.133px;
            height: 40.029px;
            left: 0px;
            top: 0px;
        }
        #n__db {
            left: 1440px;
            top: 237px;
            position: absolute;
            overflow: visible;
            width: 75px;
            white-space: nowrap;
            text-align: left;
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(255,255,255,1);
        }
        
        
        
        
        
        
    </style>
</head>
<body>

    
    <div id="Group_190">
		<img id="Group_189" src="Group_189.png" srcset="Group_189.png 1x, Group_189@2x.png 2x">
			
		
	</div>
    <div id="Group_192">
		<img id="Group_191" src="Group_191.png" srcset="Group_191.png 1x, Group_191@2x.png 2x">
			
		
	</div>
    <svg class="Path_107" viewBox="-12818.999 274 1286.999 1">
		<path id="Path_107" d="M -12818.9990234375 274 L -11532 274">
		</path>
	</svg>
    <div id="Group_198">
		<img id="Group_191_c" src="Group_191_c.png" >
			
		
	</div>
    <div id="Group_194">
		<svg class="Path_106" viewBox="0 0 142.208 40.029">
			<path id="Path_106" d="M 0 17.12351226806641 C 0 7.666558742523193 9.538025856018066 0 21.30349540710449 0 L 142.2080688476562 0 C 142.2080688476562 22.10734939575195 119.9117126464844 40.02891159057617 92.40778350830078 40.02891159057617 L 0 40.02891159057617">
			</path>
		</svg>
		<svg class="Rectangle_120">
			<rect id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="191.133" height="40.029">
			</rect>
		</svg>
	</div>
    <div id="n__db">
		<span>تازہ ترین</span>
	</div>
    
    <div id="Group_190">
		<img id="Group_189" src="Group_189.png">
			
		
	</div>
    <div id="Group_192">
		<img id="Group_191" src="Group_191.png">
			
		
	</div>
    <svg class="Path_107" viewBox="-12818.999 274 1286.999 1">
		<path id="Path_107" d="M -12818.9990234375 274 L -11532 274">
		</path>
	</svg>
    <div id="Group_198">
		<img id="Group_191_c" src="Group_191_c.png" >
			
		
	</div>
    <div id="Group_194">
		<svg class="Path_106" viewBox="0 0 142.208 40.029">
			<path id="Path_106" d="M 0 17.12351226806641 C 0 7.666558742523193 9.538025856018066 0 21.30349540710449 0 L 142.2080688476562 0 C 142.2080688476562 22.10734939575195 119.9117126464844 40.02891159057617 92.40778350830078 40.02891159057617 L 0 40.02891159057617">
			</path>
		</svg>
		<svg class="Rectangle_120">
			<rect id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="191.133" height="40.029">
			</rect>
		</svg>
	</div>
    <div id="n__db">
		<span>تازہ ترین</span>
	</div>

    
    <div id="Group_190">
		<img id="Group_189" src="Group_189.png" >
			
		
	</div>
    <div id="Group_192">
		<img id="Group_191" src="Group_191.png" >
			
		
	</div>
    <svg class="Path_107" viewBox="-12818.999 274 1286.999 1">
		<path id="Path_107" d="M -12818.9990234375 274 L -11532 274">
		</path>
	</svg>
    <div id="Group_198">
		<img id="Group_191_c" src="Group_191_c.png" >
			
		
	</div>
    <div id="Group_194">
		<svg class="Path_106" viewBox="0 0 142.208 40.029">
			<path id="Path_106" d="M 0 17.12351226806641 C 0 7.666558742523193 9.538025856018066 0 21.30349540710449 0 L 142.2080688476562 0 C 142.2080688476562 22.10734939575195 119.9117126464844 40.02891159057617 92.40778350830078 40.02891159057617 L 0 40.02891159057617">
			</path>
		</svg>
		<svg class="Rectangle_120">
			<rect id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="191.133" height="40.029">
			</rect>
		</svg>
	</div>
    <div id="n__db">
		<span>تازہ ترین</span>
	</div>


    <dotlottie-player src="https://lottie.host/9c0b5242-cc11-4d43-8606-25d55a708eae/IK0wlkW8Bo.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
</body>
</html>



